{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Set The Limit\
\
Description: 
\f1 \'93\'8c\'91\'e5\'8e\'8e\'8c\'b1\'82\'dc\'82\'c5\'8e\'63\'82\'e8\'81\'60\'81\'60\'8e\'9e\'8a\'d4\'81\'41\'8d\'44\'82\'ab\'82\'c8\'90\'6c\'82\'d6\'82\'cc\'8d\'90\'94\'92\'82\'dc\'82\'c5\'81\'60\'81\'60\'93\'fa\'81\'41\'82\'c8\'82\'c7\'82\'c6\'8a\'65\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8d\'44\'82\'ab\'82\'c8\'96\'da\'95\'57\'8e\'9e\'8a\'d4\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'81\'41\'82\'bb\'82\'cc\'90\'dd\'92\'e8\'82\'c6\'8c\'bb\'8d\'dd\'8e\'9e\'8d\'8f\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'63\'82\'e8\'8e\'9e\'8a\'d4\'82\'f0\'8b\'74\'8e\'5a\'82\'b5\'82\'c4\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'5f\'83\'45\'83\'93\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'be\'82\'af\'82\'cc\'83\'41\'83\'76\'83\'8a\'81\'42\
\'8c\'a9\'82\'c7\'82\'b1\'82\'eb\'81\'46\'8f\'ac\'90\'94\'93\'5f\'88\'c8\'89\'ba\'91\'e6\'82\'52\'88\'ca\'82\'dc\'82\'c5\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'8c\'8e\'92\'50\'88\'ca\'82\'a9\'82\'e7\'8f\'ac\'90\'94\'93\'5f\'88\'c8\'89\'ba\'92\'50\'88\'ca\'82\'dc\'82\'c5\'8f\'87\'94\'d4\'82\'c9\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c5\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
Items: Set Following event\
	         target date\
		  \'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'cdtable\'83\'5e\'83\'4f\'82\'c6google calender api\'82\'f0\'8e\'67\'97\'70\'81\'48\
		  decimal point(add)\
\
\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'92\'c7\'89\'c1\'8b\'40\'94\'5c\'81\'46\'8e\'63\'82\'e8\'8e\'9e\'8a\'d4\'82\'aa\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'82\'f0\'90\'d8\'82\'c1\'82\'bd\'82\'e7\'97\'ce\'81\'a8\'90\'d4\'81\'69\'97\'e1\'81\'6a\'82\'d6\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'94\'77\'8c\'69\'90\'46\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8e\'64\'97\'6c\'81\'42\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'51\'81\'5b\'83\'57\'82\'aa\'8c\'b8\'8f\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\
\
Problem: \'96\'da\'95\'57\'8e\'9e\'8a\'d4\'82\'dc\'82\'c5\'82\'b6\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'5f\'83\'45\'83\'93\'82\'f0\'8c\'a9\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'88\'ea\'8e\'9e\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'b7\'82\'ae\'82\'c9\'96\'4f\'82\'ab\'82\'c4\'92\'b7\'8a\'fa\'93\'49\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'69\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'8d\'6c\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'6a\'81\'45\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5bAPI\'82\'e2\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'91\'8d\'8d\'87\'93\'49\'82\'c9\'88\'b5\'82\'a4\'82\'cc\'82\'c5\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c8\'82\'c7\'82\'aa\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'81\'42Node.js\'82\'cc\'8f\'6f\'94\'d4\'82\'a9\'82\'c8\'81\'48\'81\'40\'82\'be\'82\'aa\'97\'fb\'8f\'4b\'82\'c9\'82\'cd\'82\'c8\'82\'e9\'81\'42}